# S5.MAP

./: .gitignore  README.md
labs/native/BooksApp/: build.gradle
labs/native/BooksApp/app/: build.gradle
labs/native/BooksApp/app/src/androidTest/java/com/example/booksapp/: ExampleInstrumentedTest.kt
labs/native/BooksApp/app/src/main/: AndroidManifest.xml
labs/native/BooksApp/app/src/main/java/com/example/booksapp/: CoreApplication.kt  MainActivity.kt
labs/native/BooksApp/app/src/main/java/com/example/booksapp/core/: Constraints.kt
labs/native/BooksApp/app/src/main/java/com/example/booksapp/data/network/: BookDAO.kt
labs/native/BooksApp/app/src/main/java/com/example/booksapp/domain/: Book.kt
labs/native/BooksApp/app/src/main/java/com/example/booksapp/navigation/: NavGraph.kt
labs/native/BooksApp/app/src/main/java/com/example/booksapp/ui/theme/: Theme.kt
labs/native/BooksApp/app/src/main/java/com/example/booksapp/view/: AddBookScreen.kt  BooksScreen.kt  UpdateBookScreen.kt  ViewBookSceen.kt  reuse.kt
labs/native/BooksApp/gradle/wrapper/: gradle-wrapper.properties
labs/non-native/books_app/: README.md  pubspec.yaml
labs/non-native/books_app/lib/: main.dart
labs/server/BooksAppAPI/: BooksAppAPI.sln
labs/server/BooksAppAPI/BooksAppAPI/: BooksAppAPI.csproj  README.md  appsettings.json
native/BooksApp/: build.gradle
native/BooksApp/app/: build.gradle
non-native/books_app/: README.md  pubspec.yaml
non-native/books_app/lib/: main.dart  util.dart
non-native/books_app/lib/dao/: Response.dart  persistence.dart
non-native/books_app/lib/domain/: Book.dart  Book.freezed.dart  Book.g.dart  book.dart  book.freezed.dart  book.g.dart
non-native/books_app/lib/repository/: BookRepository.dart  BookRepositoryImpl.dart  books_repository.dart  books_repository_impl.dart
non-native/books_app/lib/ui/: add_book_screen.dart  books_screen.dart  books_view_model.dart  update_book_screen.dart  view_book.dart
non-native/books_app/lib/util/: connectionStatusSingleton.dart
server/BooksAppAPI/BooksAppAPI/: BooksAppAPI.csproj  Program.cs  README.md  appsettings.json
server/BooksAppAPI/BooksAppAPI/Controllers/: BooksController.cs
server/BooksAppAPI/BooksAppAPI/Extensions/: DatabaseContext.cs
server/BooksAppAPI/BooksAppAPI/Migrations/: 20230114220533_InitialCreate.Designer.cs  20230114220533_InitialCreate.cs  20230116193719_InitialCreate.cs  DatabaseContextModelSnapshot.cs
server/BooksAppAPI/BooksAppAPI/Models/: Book.cs
server/BooksAppAPI/BooksAppAPI/Properties/: launchSettings.json
(+35 files in other folders)
